library(fingertipsR); library(dplyr)

# extract data for 8 profiles

data <- indicators(ProfileID = c(98,102,133,40,79,106,41,91))
# 764 indicators on 8 MH profiles

# extract and look at number of unique indicators
length(unique(data$IndicatorID))
# 479

data_unique <- distinct(data, IndicatorID, .keep_all = T)

# select those with populations in indicator name

data_populations <- data_unique[grep("population", data_unique$IndicatorName),]
# 132

# repeat for dementia

data <- indicators(ProfileID = c(84))
# 59

length(unique(data$IndicatorID))
# 44

data_unique <- distinct(data, IndicatorID, .keep_all = T)

data_populations <- data_unique[grep("population", data_unique$IndicatorName),]
# 10

-----------------------------------------------------------------------------

indicators()## empty brackets produce a list of all the indicators on the fingertip website
profiles()## produces a list of all the profiles including domains in fingertips


dementia <-  indicators(c('1938132811', '1938132859', '1938132891', '1938132897', '1938132893',
                        '193813289'),ProfileID = 84)

dem <- subset(dementia, DomainName !="Pathway on a Page")
